# BOT CONFIGURATION FOR HOSTING - BOT IS NOT INTENDED TO BE SELF-HOSTED (AS IT IS PERSONAL PROJECT)

# ACTUAL DISCORD BOT TOKEN TO ACQUIRE THIS, FOLLOW
# 1 - https://discord.com/developers/applications LOGIN AT THIS LINK
# 2 - CLICK NEW APPLICATION
# 3 - GO TO BOT TAB AND CLICK ADD BOT, YES DO IT
# 4 - RESET THE TOKEN AND THEN COPY IT INTO THE QUOTES

TOKEN=""

# BOT APPLICATION ID
# WHILE AT YOUR BOT'S APPLICATION PAGE, GO TO GENERAL INFORMATION AND COPY THE APPLICATION ID
CID=""

# YOUTUBE API KEY
# SADLY THIS IS REQUIRED
# VISIT THE GOOGLE DEVELOPERS CONSOLE - https://console.cloud.google.com/apis/dashboard
# CLICK THE SELECT A PROJECT BUTTON AND CLICK CREATE PROJECT. YOU DO NOT NEED TO GIVE AN ORGANIZATION
# CLICK CREDENTIALS, CREATE CREDENTIALS, AND CREATE AN API KEY AND COPY IT

YTAPI=""

# THIS CAN EITHER BE ALL OR MIN. THE DIFFERENCE IS ONLY ONE API CALL.
YTAPI_USE=''

# A MONGODB URI IS REQUIRED IF YOU WANT TO USE WELCOME AND TRACK FUNCTIONALITY AS WELL AS OPERATOR COMMANDS.
# FOLLOW THIS TUTORIAL https://www.mongodb.com/docs/atlas/getting-started/. I RECOMMEND TO ALLOW ONLY YOUR IP ADDRESS.
MONGODB_URI=""